.groupHeading{
  display: flex;
  align-items:center;
}
.groupHeading h2{
  margin: 0;
  color: var(--text);
}
.groupHeading button{
  color: var(--text);
}
.mat-mdc-menu-panel.btnback {
  background-color: rgb(0,0,0,0.9);
  color: snow;
}
.item{
  color: snow;
  font-weight: 500;
}
.group-results {
    display: grid;
    grid-auto-flow: column;
    /*grid-auto-columns: minmax(100px, 250px); */
    column-gap: 14px;
    row-gap: 14px;
    justify-content: start;
    max-height: 60vh;
    overflow-x: auto; 
    overflow-y: hidden; 
    white-space: nowrap; 
    
    -ms-overflow-style: none;  
    scrollbar-width: none;
}
.group-results::-webkit-scrollbar {
  display: none;
}

.new{
    background-color: var(--akzent);
    color: aliceblue;
    border-radius: 30px;
    padding-bottom: 10px;
    text-decoration: none;
}
.new h2{
    padding: 10px 20px 0px 20px;
}
.new h5{
  padding-left: 20px;
  color: bisque;
  font-style: italic;
  font-weight: 500;
}
.new:hover{
    background-color: var(--akzenth);
}
section{
  margin-bottom: 1vh;
}

@media screen and (max-aspect-ratio: 14/10)  {
  .groupHeading{
    justify-content: center;
  }

}

